# HealthPlus_BackEnd

./: README.md
Back_health/: Back_health.csproj  Back_health.http  Back_health.sln  Program.cs  appsettings.json
Back_health/Controllers/HealthEnfermerosMovil/PacientesController/: PacientesControllerMovil.cs
Back_health/Controllers/HealthEnfermerosMovil/PadecimietosController/: PadeciminetosControllerMovil.cs
Back_health/Controllers/HealthEnfermerosMovil/RecodatorioController/: RecordatorioController.cs
Back_health/Controllers/HealthEnfermerosMovil/UserController/: UserControllerMovil.cs
Back_health/Controllers/HealthEnfermerosMovil/authController/: AuthController.cs
Back_health/Controllers/HealthUserMovil/AlertaController/: AlertaController.cs
Back_health/Migrations/: 20241012173544_InitialCreate.Designer.cs  20241012173544_InitialCreate.cs  20241112151438_tablasAInali.Designer.cs  20241112151438_tablasAInali.cs  HealtPlusContextModelSnapshot.cs
Back_health/Models/: Alertum.cs  CambiarTurnoRequest.cs  Doctor.cs  Enfermero.cs  EnfermeroPacienteRequest.cs  EnfermeroRequest.cs  EnfermeroTurno.cs  EnfermeroTurnoRequest.cs  HealtPlusContext.cs  HistorialTurno.cs  MonitoreoSalud.cs  Paciente.cs  PacientePadecimiento.cs  PacienteRequest.cs  Padecimiento.cs  PadecimientoRequest.cs  Persona.cs  Recordatorio.cs  RecordatorioRequest.cs  Ritmo.cs  RitmoRequest.cs  Usuario.cs  UsuarioLogin.cs
Back_health/Properties/: launchSettings.json
Back_health/Properties/PublishProfiles/: healthPlus - Web Deploy.pubxml
(+11 files in other folders)
